# QA_MAIN

HomeWorkAfterLesson10/: homework10_task.md  pom.xml
HomeWorkAfterLesson10/src/main/java/ru/lesson/: IComponent.java
HomeWorkAfterLesson10/src/main/java/ru/lesson/pages/: CategoryPage.java  IndexPage.java
HomeWorkAfterLesson10/src/main/java/ru/lesson/pages/components/: TopMenuBlock.java
HomeWorkAfterLesson10/src/test/java/ru/lesson/: BaseTest.java  FirstTest.java
HomeWorkAfterLesson10/src/test/java/ru/lesson/utills/: PropertyHelper.java
Selenoid Home Work(после урока 26)/: readme.md
Selenoid Home Work(после урока 26)/ExampleFromDigitalOcean/: pom.xml
Selenoid Home Work(после урока 26)/ExampleFromDigitalOcean/src/test/java/ru/lesson/: DemoTest.java
Selenoid Home Work(после урока 26)/ExampleWithTestNGMultiThread/: pom.xml
Selenoid Home Work(после урока 26)/ExampleWithTestNGMultiThread/src/test/java/ru/lesson/: BaseTest.java
Selenoid Home Work(после урока 26)/ExampleWithTestNGMultiThread/src/test/java/ru/lesson/tests/: DuckDuckgoTest.java  DuckDuckgoTest2.java
Selenoid Home Work(после урока 26)/ExampleWithTestNGMultiThread/src/test/java/ru/lesson/utills/: PropertyHelper.java
Selenoid Home Work(после урока 26)/ExampleWithTestNGMultiThread/src/test/resources/: application.properties  testng.xml
